apiVersion: v1
data:
    username: bW92ZXo=  # echo -n beyond08 | base64
    password: bW92ZXo= # echo -n beyond08 | base64
    database: YmFsYW5jZQ== # echo -n todolist | base64
kind: Secret
metadata:
    name: db-credentials
